BUT1/IHM/tpihm4/AnagrammeWPF/MainWindow.xaml

<Window x:Name="WNDprincipale" x:Class="AnagrammeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagrammeWPF"
        mc:Ignorable="d"
        Title="Anagramme" Height="450" Width="574" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="-0.192,0.23">
        <Label x:Name="LBLTitre" Content="Mot à deviner" HorizontalAlignment="Left" Height="30" Margin="21,20,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="LBLMot" Content="Le mot en question&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="21,55,0,0" VerticalAlignment="Top" Width="178" FontSize="17" FontWeight="Bold"/>
        <GroupBox x:Name="GBXProposition" HorizontalAlignment="Left" Height="84" Header="Proposition" Margin="33,108,0,0" VerticalAlignment="Top" Width="223" BorderBrush="#FF040404">
            <Grid Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTNTest" Content="Tester" HorizontalAlignment="Left" Margin="143,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" RenderTransformOrigin="1.363,0.616" Width="58" Click="BTNTest_Click"/>
                <TextBox x:Name="TBXMot" HorizontalAlignment="Left" Margin="6,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="GBXXEssais" HorizontalAlignment="Left" Height="201" Header="Essais" Margin="33,197,0,0" VerticalAlignment="Top" Width="223" BorderBrush="Black">
            <Grid>
                <Label x:Name="LBLNombredessaisrestants" Content="Nombres d'essais restant : " HorizontalAlignment="Left" Height="27" Margin="10,12,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.986,2.855" FontSize="10"/>
                <Label Content="Propositions faîtes :" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="111" FontSize="10"/>
                <ListBox HorizontalAlignment="Left" Height="101" Margin="10,67,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GBXHistorique" HorizontalAlignment="Left" Height="231" Header="Historiques des parties" Margin="298,111,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.318,-0.151" BorderBrush="#FF060606">
            <ListBox x:Name="LBXEssais" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </GroupBox>
        <Label x:Name="LBLNbEssaisRestants" Content="?" HorizontalAlignment="Left" Margin="169,226,0,0" VerticalAlignment="Top" Width="30" FontSize="10" Height="25" RenderTransformOrigin="0.167,0.828"/>
        <Button x:Name="BTNRejouer" Content="Rejouer" HorizontalAlignment="Left" Margin="325,367,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="1.363,0.616" Width="58"/>
        <Button x:Name="BTNQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="455,367,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="1.363,0.616" Width="58"/>


    </Grid>
</Window>
