BUT1/IHM/tpihm5/AlarmWPF/MainWindow.xaml

<Window x:Class="AlarmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWPF"
        mc:Ignorable="d"
        Title="Alarme" Height="400" Width="600" Loaded="Window_Loaded" Background="#FFC6C6C6">

    <Grid>
        <ListBox x:Name="LBXAlarme" HorizontalAlignment="Left" Height="175" Margin="21,65,0,0" VerticalAlignment="Top" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFC6C6C6" BorderBrush="#FF7D9AF0"/>
        <TextBox x:Name="TXBMinuteAlarme" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="141,276,0,0" Width="19" Background="#FFC6C6C6" BorderBrush="#FF7D9AF0" RenderTransformOrigin="0.333,1.391"/>
        <TextBox x:Name="TXBHeureAlarme" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="109,276,0,0" Width="19" RenderTransformOrigin="3.296,0.127" Background="#FFC6C6C6" BorderBrush="#FF7D9AF0" />
        <Button x:Name="BTNAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="24" Margin="21,324,0,0" VerticalAlignment="Top" Width="107" Click="BTNAjouter_Click" BorderBrush="Aquamarine" Background="LawnGreen"/>
        <Button x:Name="BTNSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="24" Margin="152,324,0,0" VerticalAlignment="Top" Width="109" Click="BTNSupprimer_Click" Background="IndianRed" BorderBrush="DarkRed"/>
        <Canvas x:Name="CNVClock" Margin="275,43,25,43" Width="300" Height="298"/>
        <Label Content=":" HorizontalAlignment="Left" Height="28" Margin="129,271,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.476,0.787"/>
        <Label x:Name="LBLRajouteAlarme" Content="Ajoutez une alarme :" HorizontalAlignment="Left" Height="26" Margin="77,240,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LBLHeureActuelle" Content="" HorizontalAlignment="Left" Height="28" Margin="104,18,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
