BUT1/IHM/TPNoté/burgerWPF/burgerWPF/MainWindow.xaml

<Window x:Class="burgerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:burgerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LBLTitre" Content="Compose ton Burger!" HorizontalAlignment="Left" Height="54" Margin="10,28,0,0" VerticalAlignment="Top" Width="228"/>
        <ListBox x:Name="LBXViande" Margin="213,109,434,125" Height="NaN" Width="NaN" SelectionChanged="LBXViande_SelectionChanged">
            <ListBoxItem x:Name="Steack">Steak (5$))</ListBoxItem>
            <ListBoxItem x:Name="Poulet">Poulet (4$)</ListBoxItem>
            <ListBoxItem x:Name="Soja">Steak de soja(3$)</ListBoxItem>
            <ListBoxItem x:Name="Haricots">Galette de haricots (3$)</ListBoxItem>
        </ListBox>
        <ListBox x:Name="LBXPain" Margin="52,109,592,125" Height="NaN" Width="NaN" SelectionChanged="LBXPain_SelectionChanged">
            <ListBoxItem x:Name="Nature" >Pain Nature (2.5$)</ListBoxItem>
            <ListBoxItem x:Name="Intégral">Pain Intégral (3$)</ListBoxItem>
            <ListBoxItem x:Name="Sésame">Pain au sésame (3.5$)</ListBoxItem>
        </ListBox>
        <Label x:Name="LBLLePain" Content="Le Pain" HorizontalAlignment="Left" Height="49" Margin="52,55,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="LBLLaViande" Content="La viande" HorizontalAlignment="Left" Height="49" Margin="238,55,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="LBLAjouts" Content="Les ajouts" HorizontalAlignment="Left" Height="27" Margin="374,55,0,0" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="CBXSalade" Content="Salade (+0.25$)" HorizontalAlignment="Left" Height="35" Margin="383,109,0,0" VerticalAlignment="Top" Width="121" Checked="CBXSalade_Checked" Unchecked="CBXSalade_Unchecked"/>
        <CheckBox x:Name="CBXTomate" Content="Tomates (+0.25$)" HorizontalAlignment="Left" Height="17" Margin="383,144,0,0" VerticalAlignment="Top" Width="122" Checked="CBXTomate_Checked" Unchecked="CBXTomate_Unchecked"/>
        <CheckBox x:Name="CBXOignons" Content="Oignons (+0.25$)" HorizontalAlignment="Left" Height="16" Margin="383,179,0,0" VerticalAlignment="Top" Width="109" Checked="CBXOignons_Checked" Unchecked="CBXOignons_Unchecked"/>
        <CheckBox x:Name="CBXFromage" Content="Fromage (+0.25$)" HorizontalAlignment="Left" Height="26" Margin="383,209,0,0" VerticalAlignment="Top" Width="134" Checked="CBXFromage_Checked" Unchecked="CBXFromage_Unchecked"/>
        <CheckBox x:Name="CBXSauceBurger" Content="Sauce Burger (+0.25$)" HorizontalAlignment="Left" Height="25" Margin="383,240,0,0" VerticalAlignment="Top" Width="144" Checked="CBXSauceBurger_Checked" Unchecked="CBXSauceBurger_Unchecked"/>
        <Label x:Name="LBLPRIXCOMMANDEDOLLARS" Content="Prix de ta commande (DOLLARS):" HorizontalAlignment="Left" Height="50" Margin="556,126,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="LBLPrix" Content="0" HorizontalAlignment="Left" Height="44" Margin="636,179,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="BTNCommander" Content="Commander" HorizontalAlignment="Left" Height="25" Margin="602,240,0,0" VerticalAlignment="Top" Width="78" Click="BTNCommander_Click"/>
    </Grid>
</Window>
